menu.op = Choose what you want to do: 
menu.add = Add Film
menu.remov = Delete 
menu.list = List
menu.carga = First Charge 
menu.fecha = Exit
menu.altera = Change
menu.pesqui = Search
menu.out = Finishing...

carga = Initial Charge Completed
clean = Clean
idioma = Select Language
concl = Completed
s = Yes
n = No

alug = Rent
devolv = Give back
disp = \tAvailability:
alugado = Rented
disponivel = Available

fecha.conf = Are you sure?
fecha.titu = Close?

add.but = Add
add.concl = Successfully Added
add.name = Enter the Movie name:
add.comp = Enter the company name:
add.genr = Enter the genre:
add.error = There is already a Movie with this name

alt.concl = Changed Successfully!
alt.error = Do not hesitate!
alt.soment = Only numbers

list.f = \nFilm:  
list.name = Name: 
list.genr =	Genre: 
list.comp = Company:
list.disp = Available:   
list.empty = No Movie Signed

remov.concl = Removed Successfully!
remov.cod = Code: 